- .eslintrc.cjs
- .gitignore
- dist
  - assets
    - award01-BPyVC6d1.png
    - award02-Cf4V0Rbm.png
    - award03-CNxfuYqR.png
    - award05-Dp2op9mb.png
    - bg-kMYqKDmI.png
    - burger-DCj53-Ko.png
    - Caramel_Frappuccino-ChUpz1Mc.png
    - Carrot_Cake-CeYtOdJf.png
    - chef-_cl_WvUJ.png
    - Coffe-DMmtMPBf.png
    - favicon-DeHRI4ZH.ico
    - findus-D3EPReje.png
    - Flourless_Chocolate_Cake-CqglAxhu.png
    - french_fries-RVGFJDua.png
    - G-D4cPdMvQ.png
    - gallery01-BR0TcHiJ.png
    - gallery02-hggn6N8h.png
    - gallery03-CbuiEQ4j.png
    - gallery04-D2Hbp9Mo.png
    - gellery5-zhXyV4f2.png
    - gericht-YWSHr0Cv.png
    - Iced_coffee-DQLU7RBm.png
    - Ice_Cream-UACgkdhP.png
    - index-B2mjmBUN.css
    - index-BUKiV8GY.js
    - INDO_CHIENESE_NOODLES-U90up5OX.png
    - knife-BvjD7q7v.png
    - laurels-oAIcXIdY.png
    - logo-BskGz45h.png
    - meal-3NUtPUtO.mp4
    - menu-DIGlIhhm.png
    - noodles_-DEhT2KMz.png
    - Oven_Baked_French_Fries-iJCY93uG.png
    - overlaybg-D5B8SlhC.png
    - pizza-xC7WQLzf.png
    - pizza2-CLRKPwJW.png
    - Sake_Sangria-BMN3SvdZ.png
    - Sandwich-BbLWoYXJ.png
    - Sandwich2-DzXoWAcp.png
    - sign-D-v0xgt2.png
    - Sink_Burger-BxFgg2fM.png
    - Strawberry_IceCream-Bp751Xr1.png
    - welcome-CJLbUyYJ.png
    - wine-BFBQkuSa.png
    - Wine_Bottle-BgX039qk.png
    - Xícara de capuccino coffe-D3a9366V.png
  - favicon.ico
  - index.html
- index.html
- jsconfig.json
- package-lock.json
- package.json
- public
  - favicon.ico
- README.md
- src
  - api
    - index.js
  - App.css
  - App.jsx
  - assets
    - award01.png
    - award02.png
    - award03.png
    - award05.png
    - bg.png
    - burger.png
    - Caramel_Frappuccino.png
    - Carrot_Cake.png
    - chef.png
    - Coffe.png
    - findus.png
    - Flourless_Chocolate_Cake.png
    - french_fries.png
    - G.png
    - gallery01.png
    - gallery02.png
    - gallery03.png
    - gallery04.png
    - gellery5.png
    - gericht.png
    - gericht1.png
    - Iced_coffee.png
    - Ice_Cream.png
    - INDO_CHIENESE_NOODLES.png
    - knife.png
    - laurels.png
    - logo.png
    - meal.mp4
    - menu.png
    - noodles,.png
    - Oven_Baked_French_Fries.png
    - overlaybg.png
    - pizza.png
    - pizza2.png
    - quote.png
    - Sake_Sangria.png
    - Sandwich.png
    - Sandwich2.png
    - sign.png
    - Sink_Burger.png
    - spoon.png
    - spoon.svg
    - Strawberry_IceCream.png
    - welcome.png
    - wine.png
    - Wine_Bottle.png
    - Xícara de capuccino coffe.png
  - components
    - Alert
      - Alert.css
      - Alert.jsx
    - AuthForm
      - AuthForm.css
      - LoginForm.jsx
      - RegisterForm.jsx
      - ResetPasswordForm.jsx
    - Footer
      - FooterOverlay.css
      - FooterOverlay.jsx
      - Newsletter.css
      - Newsletter.jsx
    - index.js
    - MenuItem
      - MenuItem.css
      - MenuItem.jsx
    - Navbar
      - Navbar.css
      - Navbar.jsx
    - SubHeading
      - SubHeading.jsx
    - UserList.jsx
  - confige
    - axios.js
  - constants
    - data.js
    - images.js
    - index.js
  - container
    - AboutUs
      - AboutUs.css
      - AboutUs.jsx
    - Chef
      - Chef.css
      - Chef.jsx
    - Findus
      - FindUs.jsx
    - Footer
      - Footer.css
      - Footer.jsx
    - Gallery
      - Gallery.css
      - Gallery.jsx
    - Header
      - Header.css
      - Header.jsx
    - index.js
    - Intro
      - Intro.css
      - Intro.jsx
    - Laurels
      - Laurels.css
      - Laurels.jsx
    - Menu
      - MainMenu.css
      - MainMenu.jsx
      - SpecialMenu.css
      - SpecialMenu.jsx
    - TableBooking
      - TableBooking.css
      - TableBooking.jsx
  - database.js
  - index.css
  - main.jsx
- vite.config.js
